<!DOCTYPE HTML>
<html lang="ru">

<head>
    <title>Учеба</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <script src="scripts/Menu.js"></script>
    <script src="scripts/DateAndTime.js"></script>
    <script src="scripts/LocalStorage.js"></script>
</head>

<body>
    <nav>
        <h1>Персональный сайт</h1>
        <a href="main.html">Главная</a>
        <a href="aboutme.html">Обо мне</a>
        <div class="dropDown" id="myDropDown">
            <a href="activities.html">Мои интересы</a>
            <div id="myDropdownContent" class="dropDownContent">
                <a href="activities.html#music">- Любимая музыка</a>
                <a href="activities.html#hobby">- Мое хобби</a>
                <a href="activities.html#books">- Любимые книги</a>
                <a href="activities.html#films">- Любимые фильмы</a>
            </div>
        </div>
        <a href="study.html">Учеба</a>
        <a href="photo.html">Фотоальбом</a>
        <a href="contact.html">Контакт</a>
        <a href="test.html">Тест</a>
        <a href="history.html">История</a>
        <p id="dateTime"></p>
    </nav>

    <div class="textbox">
        <h2>Название университета</h2>
        <p>Севастопольский государственный университет</p>
    </div>

    <div class="textbox">
        <h2>Название кафедры</h2>
        <p>Информационные системы и управление в технических системах</p>
    </div>

    <div class="textbox">
        <h2>Перечень изучаемых дисциплин</h2>
        <div class="disc">
            <table>
                <tr>
                    <td rowspan="3">№</td>
                    <th rowspan="3">Дисциплина</th>
                    <th colspan="12">Часов в неделю (Лекций, Лаб.раб, Практ. раб)</th>
                </tr>
                <tr>
                    <th colspan="6">1 курс</th>
                    <th colspan="6">2 курс</th>
                </tr>
                <tr>
                    <td colspan="3">1 сем</td>
                    <td colspan="3">2 сем</td>
                    <td colspan="3">3 сем</td>
                    <td colspan="3">4 сем</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Экология</td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>0</th>
                    <th>1</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Высшая математика</td>
                    <th>3</th>
                    <th>0</th>
                    <th>3</th>
                    <th>3</th>
                    <th>0</th>
                    <th>3</th>
                    <th>2</th>
                    <th>0</th>
                    <th>2</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Русский язык и культура речи</td>
                    <th>1</th>
                    <th>0</th>
                    <th>2</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Основы дискретной математики</td>
                    <th>2</th>
                    <th>0</th>
                    <th>1</th>
                    <th>3</th>
                    <th>0</th>
                    <th>2</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Основы программированя и алгоритмические языки</td>
                    <th>3</th>
                    <th>2</th>
                    <th>0</th>
                    <th>3</th>
                    <th>3</th>
                    <th>0</th>
                    <th>0</th>
                    <th>0</th>
                    <th>1</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Основы экологии</td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>0</th>
                    <th>0</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Теория вероятностей и математическая
                        статистика</td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>3</th>
                    <th>1</th>
                    <th>0</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Физика</td>
                    <th>2</th>
                    <th>2</th>
                    <th>0</th>
                    <th>2</th>
                    <th>2</th>
                    <th>0</th>
                    <th>2</th>
                    <th>1</th>
                    <th>0</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Основы электротехники и электроники</td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>2</th>
                    <th>1</th>
                    <th>1</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Численные методы в информатике</td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>2</th>
                    <th>2</th>
                    <th>0</th>
                    <th>0</th>
                    <th>0</th>
                    <th>1</th>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Методы исследования операций</td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>1</th>
                    <th>0</th>
                    <th>2</th>
                    <th>1</th>
                    <th>1</th>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>