<head>
<link href="/public/assets/css/style.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script src="/public/assets/js/Menu.js"></script>
<script src="/public/assets/js/DateAndTime.js"></script>
<script src="/public/assets/js/LocalStorage.js"></script>
<script src="/public/assets/js/Activities.js"></script>
</head>
<body>
<nav>
<h1>Персональный сайт</h1>
<a href='main.html'>Главная</a>
<a href='aboutme.html'>Обо мне</a>
<div class='dropDown' id='myDropDown'>
<a href='activities.html'>Мои интересы</a>
<div class='dropDownContent' id='myDropdownContent'>
<a href='activities.html#music'>- Любимая музыка</a>
<a href='activities.html#hobby'>- Мое хобби</a>
<a href='activities.html#books'>- Любимые книги</a>
<a href='activities.html#films'>- Любимые фильмы</a>
</div>
</div>
<a href='study.html'>Учеба</a>
<a href='photo.html'>Фотоальбом</a>
<a href='contact.html'>Контакт</a>
<a href='test.html'>Тест</a>
<a href='history.html'>История</a>
<p id='dateTime'></p>
</nav>

<div class="content" id="content"></div>
<div class="textbox" id="music">
<img alt="рхчп" src="/public/assets/img/9.jpg">
<h2>Любимая мызыка</h2>
<p>
Red Hot Chili Peppers (часто используется аббревиатура RHCP; с англ. — «Красные острые перцы чили») —
американская
рок-группа, образованная в 1983 году в Калифорнии вокалистом Энтони Кидисом, басистом Майклом Бэлзари
(больше известным
как Фли), гитаристом Хиллелом Словаком и барабанщиком Джеком Айронсом.
</p>
<img alt="foo-fighters" src="/public/assets/img/foo-fighters.jpg">
<p>Foo Fighters — американская рок-группа, образованная бывшим участником Nirvana Дейвом Гролом в 1994 году.</p>
</div>
<div class="textbox" id="hobby">
<img alt="kotlin" src="/public/assets/img/kotlin.jpeg">
<h2>Мое хобби</h2>
<p>Программирую на острове.</p>
</div>
<div class="textbox" id="books">
<img alt="евгений онегин" src="/public/assets/img/evgen.jpeg">
<h2>Любимые книги</h2>
<p>
«Евге́ний Оне́гин» — роман в стихах русского писателя и поэта Александра Сергеевича Пушкина, написанный в
1823—1830
годах, одно из самых значительных произведений русской словесности.
</p>
<img alt="преступление" src="/public/assets/img/fyodor-dostoevskiy-prestuplenie-i-nakazanie-16086.jpg">
<p>
«Преступление и наказание» — социально-психологический и социально-философский роман Фёдора Михайловича
Достоевского,
над которым писатель работал в 1865—1866 годах.
</p>
</div>
<div class="textbox" id="films">
<img alt="звездные войны" src="/public/assets/img/starwars.jpg">
<h2>Любимые фильмы</h2>
<p>
«Звёздные войны» — медиафраншиза в жанре космическая опера, включающая в себя 11
художественных фильмов (9 эпизодов основной саги, также известна как «Сага Скайуокеров» и 2 фильма
«историй»)
</p>
<img alt="богемская рапсодия" src="/public/assets/img/bohemian_rhapsody.jpg">
<p>
«Богемская рапсодия» (англ. Bohemian Rhapsody) — американо-британский биографический фильм о британской
рок-группе
Queen, сосредоточенный на жизни вокалиста Фредди Меркьюри вплоть до концерта группы на фестивале Live Aid.
</p>
</div>
</body>
